@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Bitcount Prop Single Ink", system-ui;

}

:root {
    --bg-color: #1f242d;
    --second-bg-color : #323946;
    --main-color : #7cf03d;
    --white-color:#fff;
    --disabled-color:#fff3;
}

html{
    font-size: 62.5%;
}

body{
    color: var(--white-color);
}

header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: var(--white-color);
    font-weight: 700;

}

nav a {
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .5s;
}

nav a:hover,
nav a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 4rem;
    display: none;
}

section {
    position: absolute;
    width: 100%;
    height:100%;
    padding: 10rem 9% 2rem;
    background: var(--bg-color);
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
}

section.active {
    visibility: visible;
    opacity: 1;
    overflow: auto;

}

.home {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.home-details h1{
    font-size: clamp(3.5rem,10vw,5.5rem);
}

.home-details h2 {
    display:inline-block ;
    font-size: 3.2rem;
    margin: -1rem;
}

.home-details h2 span {
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .07rem var(--main-color);
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));
}

@keyframes display-text{
    25%,100%{
        display: none;
    }
}

.home-details h2 span::before{
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: .2rem solid var(--main-color);
    color: var(--main-color);
    white-space: nowrap;
    overflow: hidden;
    animation:fill-text 4s linear infinite;
}

@keyframes fill-text{
    10%,100% {
        width: 0;
    }
     70%,90% {
        width: 100%;
    }
}

.home-details p {
    font-size: 1.6rem;
    margin: 1rem 0.25rem;
}

.home-details .btn-sci{
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500;
    transition: .5s;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
}

.home-details .btn-sci .sci {
    margin-left:2rem;
}

.home-details .btn-sci .sci a{
    display: inline-flex;
    padding: .8rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0.8rem;
    transition: .5s;
}

.home-details .btn-sci .sci a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}

.home-img .img-box {
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-img .img-box::before,
.home-img .img-box::after {
    content: '';
    position: absolute;
    width: 50rem;
    height: 50rem;
    background: conic-gradient(transparent,transparent,transparent,var(--main-color));
    transform:rotate(0deg);
    animation: rotate-border 10s linear infinite;
}

.home-img .img-box::after{
    animation-delay: -5s ;
}

@keyframes rotate-border {
    100% {
        transform: rotate(360deg);
    }
}

.home-img .img-box .img-item{
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 50%;
    border: .01rem solid var(--bg-color);
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}

.home-img .img-box .img-item img {
    position: absolute;
    top: 3rem;
    display: block;
    width: 85%;
    object-fit: cover;
    mix-blend-mode: lighten;
}

.heading{
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.heading span{
    color: var(--main-color);
}

.services-continer {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 2rem;
}

.services-continer .servicesbox {
    padding: 3rem 2.5rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    border-radius: 1rem;
    transition: .5s;
}



.servicesbox .icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.services .icon i {
    font-size: 4.5rem;
    transition: .5s;

}

.services-continer .servicesbox:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}


.servicesbox .icon a {
    display: inline-flex;
    background: var(--white-color);
    border-radius: 50%;
    padding: 1rem;
    transition: .5s;
}

.servicesbox :hover .icon a {
    background: #ff0000;
}


.servicesbox .icon a i {
    font-size: 1.6rem;
    color: var(--bg-color);
    transform: rotate(225deg);
}

.servicesbox .icon a:hover i {
    transform: rotate(180deg);
}
.servicesbox h3 {
    font-size: 3rem;
    margin: .5rem 0 2rem;
    transition: .5s;
    color: #ff0000;
}

.servicessbox:hover h3 {
    color: #ff0000;
}

.servicesbox p {
    font-size: 3.5rem;
    align-items: center;
    padding: 1rem;
    margin: 5%;
}

.resume-continer {
    display: grid;
    grid-template-columns: 1.5fr 3fr ;
    gap:5rem;
}
.resumebox h2 {
    font-size: 4.5rem;
}

.resumebox p {
    font-size: 1.6rem;
}
    
.resumebox .desc {
    margin: 2rem 0 2.5rem;
    font-size: 2.5rem;
}

.resumebox .resume-btn {
    width: 100%;
    height: 5.3rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
}

.resumebox .resume-btn.active {
    border-color: var(--main-color);
    color: var(--main-color);
}

.resume-detail{
    display: none;
}

.resume-detail.active{
    display: grid;
} 
.resumebox .heading {
    font-size: 3.5rem;
    text-align: left;
}

.resumelist {
    display: grid;
    grid-template-columns: repeat(auto, minmax(5rem,.5fr));
    gap: .5rem;
    height: 35rem;
    overflow: auto;
}

.resumelist .resumeitems {
    background: var(--second-bg-color);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    height: calc((45rem - 2rem)/2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.resumeitems .year{
    color: var(--main-color);
}

.reumeitems h3 {
    font-size: 2.2rem;
}

.resumeitems .Institue {
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.resumeitems .Institue ::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: .5rem;
    background: var(--main-color);
    border-radius: 50%;
    margin-left: -2rem;
}

.resume-detailprogramminglanguages .resumelist {
    grid-template-columns: repeat(auto-fit),minmax(15rem,1fr);
    height: auto;
    overflow: visible;
}

.resume-detail.skills .resumeitems {
    position: relative;
    align-items: center;
    height: auto;
}

.resume-detail.skills .resumeitems {
    font-size: 8.5rem;
    transition: .5s;
}

.resume-detail .reumeitems:hover i {
    color: var(--main-color);
}

.resume-detail.skills .resumeitems span {
    position:absolute;
    top: -20%;
    background: var(--white-color);
    color: var(--bg-color);
    font-size: 1.6rem;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    opacity: 0;
    transform: scale(.9);
    transition: .2s;
}

.resume-detail.skills .resumeitems:hover span{
    top: -25%;
    opacity: 1;
    transform: scale(1);
}

.resume-detail.about .resumelist {
    height: auto;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
}

.resume-detail.about .resumeitems {
    height: auto;
    padding: 0 0 .5rem;
    background: transparent;
}

.resume-detail.about .resumeitems p {
    color: var(--main-color);
    font-size: medium;
}

.resume-detail.about .resumeitems p span {
    color: var(--white-color);
    margin-left: 1rem;
    font-size: 1.8rem;
}

.contact-continer{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
}

.contact-continer .contact-box:first-child {
    align-self: center;
}

.contact-box h2 {
    font-size: 4.5rem;
}

.contact-box p {
    font-size: 3rem;

}

.contact-box .desc {
    margin: 1.5rem 0 2.5rem;
}

.contact-box .contactdetails {
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.contactdetails i {
    display: inline-flex;
    background: var(--second-bg-color);
    color: var(--main-color);
    font-size: 5rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1.5rem;

}

.contactdetails .detail p:first-child {
    color: var(--main-color);
}

.contact-box form {
    background: var(--bg-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;

}

.contact-box .heading {
    font-size: 3.5rem;
}

.contact-box .field-box {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.contact-box .field-box input,
.contact-box .field-box textarea {
    padding: 1.5rem;
    background: var(--white-color);
    border: 1.5rem solid var(--bg-color);
    border-radius: .6rem;
    font-size: 1.6rem;
    color: var(--white-color);
}
.contact-box .field-box textarea {
    grid-column: 1/-1;
    height: 26rem;
    resize: none;
}

.contact-box .field-box input:focus,
.contact-box  .field-box textarea:focus {
    border-color: var(--main-color);
}

.contact-box .btn {
    margin-top: 2rem;
    cursor: pointer;
}

@media screen and (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media screen and (max-width:992px) {
    header {
        padding:2rem 4%;
    }

    section {
        padding: 1-rem 4% 2rem;
    }
}

@media screen and (max-width:810px) {
    .contact-box .field-box {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:768px) {
    #menu-icon {
        display: block;
    }

    nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
        text-align: center;
        display: none;
    }

    nav.active {
        display: block;
    }

    nav a {
    display: block;
    margin: 4rem 0;
}

.home {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 2rem;
}

.resume-continer,
.contact-continer{
    grid-template-columns: 1fr;
}

.resume-continer {
    gap: 3rem;
}

.contact-box .field-box {
    grid-template-columns: repeat(2,1fr);
}
}

